# PaymentImporter

./: README.md
resources/: Demo _Valid.csv  Demo.csv  Demo.xml  Demo_Valid.xml
src/: Payment.sln
src/PaymentImporter.Core/: EnumHelper.cs  PaymentImporter.Core.csproj
src/PaymentImporter.Core.Tests/: PaymentImporter.Core.Tests.csproj
src/PaymentImporter.Core.Tests/Domain/Entities/Currency/: CurrencyUnitTests.cs
src/PaymentImporter.Core.Tests/Domain/Entities/Transactions/: TransactionUnitTests.cs
src/PaymentImporter.Core/Domain/Entities/: BaseEntity.cs
src/PaymentImporter.Core/Domain/Entities/Logs/: Log.cs
src/PaymentImporter.Core/Domain/Entities/Transactions/: Currency.cs  Transaction.cs  TransactionStatus.cs
src/PaymentImporter.Core/Domain/Enums/: ImportFileType .cs  LogLevel.cs
src/PaymentImporter.Core/Domain/Repositories/: IRepository.cs
src/PaymentImporter.Core/Dto/: IDtoHelpers.cs
src/PaymentImporter.Core/Dto/Transactions/: TransactionFileRecordDto.cs  TransactionResponseDto.cs
src/PaymentImporter.Infrastructure/: PaymentImporter.Infrastructure.csproj
src/PaymentImporter.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/PaymentImporter.Infrastructure/Data/EntityFramework/Mapping/: IMappingConfiguration.cs  PaymentImporterEntityTypeConfiguration.cs
src/PaymentImporter.Infrastructure/Data/EntityFramework/Mapping/Logs/: LogMap.cs
src/PaymentImporter.Infrastructure/Data/EntityFramework/Mapping/Transactions/: CurrencyMap.cs  TransactionMap.cs  TransactionStatusMap.cs
src/PaymentImporter.Infrastructure/Data/EntityFramework/Repositories/: EfRepository.cs
src/PaymentImporter.Infrastructure/Migrations/: 20200130022112_init.Designer.cs  20200130022112_init.cs  20200130022528_InitialData.Designer.cs  20200130022528_InitialData.cs  ApplicationDbContextModelSnapshot.cs
src/PaymentImporter.IoC/: DependencyInjection.cs  PaymentImporter.IoC.csproj
src/PaymentImporter.Services/: PaymentImporter.Services.csproj
src/PaymentImporter.Services.Tests/: PaymentImporter.Services.Tests.csproj
src/PaymentImporter.Services.Tests/Helpers/: DateTimeHelperUnitTests.cs  FileHelperUnitTests.cs
src/PaymentImporter.Services.Tests/Transactions/: CurrencyServicUnitTests.cs  TransactionServiceUnitTests.cs  TransactionStatusServiceUnitTests.cs
src/PaymentImporter.Services/Helpers/: DateTimeHelper.cs  DtoHelper.cs  FileHelper.cs
src/PaymentImporter.Services/Importings/: IImportingService.cs  ImportingService.cs
src/PaymentImporter.Services/Logging/: ILogger.cs  Logger.cs
src/PaymentImporter.Services/Parser/: DataParser.cs  DataParserFactory.cs
src/PaymentImporter.Services/Parser/Csv/: CsvDataParser.cs
src/PaymentImporter.Services/Parser/Xml/: XmlDataParser.cs
src/PaymentImporter.Services/Transactions/: CurrencyService.cs  ICurrencyService.cs  ITransactionApiService.cs  ITransactionService.cs  ITransactionStatusService.cs  TransactionApiService.cs  TransactionService.cs  TransactionStatusService.cs
src/PaymentImporter.Web/: PaymentImporter.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PaymentImporter.Web/ApiController/: TransactionController.cs
src/PaymentImporter.Web/Controllers/: HomeController.cs  UploadFilesController.cs
src/PaymentImporter.Web/Models/: ErrorViewModel.cs
src/PaymentImporter.Web/Properties/: launchSettings.json
src/PaymentImporter.Web/Views/: _ViewImports.cshtml
src/PaymentImporter.Web/Views/Home/: List.cshtml  Upload.cshtml
src/PaymentImporter.Web/Views/Shared/: _Layout.cshtml
