<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parser\Csv\ICSVParserService.cs" />
    <Compile Remove="Parser\Xml\IXmlParserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentImporter.Core\PaymentImporter.Core.csproj" />
  </ItemGroup>

</Project>
